<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blueviolet;
        }

        main{
           margin: 90px auto 90px, auto
        }

        h1{
            text-align: center;
            color: red;
            background-color: gainsboro;
            font-size: 50px;
            padding:  20px, 50px;
            width: auto;
            height: 150px;
        }

        img{
            border-radius: 20px;
            margin-left: 20%;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <h1>☆ハイキング探検</h1>
    <img src="images/IMG20241128112639.jpg" alt="オランウータン" width="300" height="300" class="round">
    
</body>
</html>